In [8]:
import pandas as pd

In [11]:
k = pd.read_excel('https://www.census.gov/construction/bps/permitsbyusreg_cust.xls', sheet_name='Units SA')
k

,New Privately Owned Housing Units Authorized by Building Permits in Permit-Issuing Places,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,(Number of housing units in thousands. Compon...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Units - Seasonally Adjusted Annual Rate,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Universe,Month,United States,NaN,NaN,NaN,Northeast,NaN,Midwest,NaN,South,NaN,West,NaN
4,NaN,NaN,Total,1 unit,2 to 4 \nunits,5 units \nor more,Total,1 unit,Total,1 unit,Total,1 unit,Total,1 unit
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
299,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
300,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
301,NaN,"1994 Universe included approximately 19,000 pe...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
302,NaN,"2004 Universe included approximately 19,300 pe...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
303,NaN,"2014 Universe includes approximately 20,100 pe...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [27]:
k.drop(index=[0, 1, 2], inplace=True)
k.drop(columns=[f'Unnamed: {x}' for x in range(3, 14)], inplace=True)
k

,New Privately Owned Housing Units Authorized by Building Permits in Permit-Issuing Places,Unnamed: 1,Unnamed: 2
3,Universe,Month,United States
4,NaN,NaN,Total
5,1994 Universe,1996-01-01 00:00:00,1387
6,NaN,1996-02-01 00:00:00,1420
7,NaN,1996-03-01 00:00:00,1437
...,...,...,...
299,NaN,NaN,NaN
300,NaN,NaN,NaN
301,NaN,"1994 Universe included approximately 19,000 pe...",NaN
302,NaN,"2004 Universe included approximately 19,300 pe...",NaN
303,NaN,"2014 Universe includes approximately 20,100 pe...",NaN

In [29]:
k.loc[3].to_list()

['Universe', 'Month', 'United States']

In [31]:
k.columns = k.loc[3].to_list()

In [32]:
k

,Universe,Month,United States
3,Universe,Month,United States
4,NaN,NaN,Total
5,1994 Universe,1996-01-01 00:00:00,1387
6,NaN,1996-02-01 00:00:00,1420
7,NaN,1996-03-01 00:00:00,1437
...,...,...,...
299,NaN,NaN,NaN
300,NaN,NaN,NaN
301,NaN,"1994 Universe included approximately 19,000 pe...",NaN
302,NaN,"2004 Universe included approximately 19,300 pe...",NaN
303,NaN,"2014 Universe includes approximately 20,100 pe...",NaN

In [35]:
k.drop(columns=['Universe'], inplace=True)

In [53]:
k.drop(index=(k.iloc[[-5,-4,-3,-2,-1, 0, 1]].index), inplace=True)
k.set_index(keys=['Month'], inplace=True)
k

           United States
Month
1996-01-01          1387
1996-02-01          1420
1996-03-01          1437
1996-04-01          1463
1996-05-01          1457
...                  ...
2020-02-01          1438
2020-03-01          1356
2020-04-01          1066
2020-05-02          1216
2020-06-01          1258

[294 rows x 1 columns]

In [44]:
k.iloc[[-5,-4,-3,-2,-1]].index

Int64Index([299, 300, 301, 302, 303], dtype='int64')

In [21]:
l = [f'Unnamed: {x}' for x in range(3, 14)]
l

['Unnamed: 3',
 'Unnamed: 4',
 'Unnamed: 5',
 'Unnamed: 6',
 'Unnamed: 7',
 'Unnamed: 8',
 'Unnamed: 9',
 'Unnamed: 10',
 'Unnamed: 11',
 'Unnamed: 12',
 'Unnamed: 13']

In [54]:
k.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 294 entries, 1996-01-01 to 2020-06-01
Data columns (total 1 columns):
United States    294 non-null object
dtypes: object(1)
memory usage: 4.6+ KB

In [56]:
k['United States'] = k['United States'].astype('Int32')
k.columns = ["Permits (1000's)"]
k

            Permits (1000's)
Month
1996-01-01              1387
1996-02-01              1420
1996-03-01              1437
1996-04-01              1463
1996-05-01              1457
...                      ...
2020-02-01              1438
2020-03-01              1356
2020-04-01              1066
2020-05-02              1216
2020-06-01              1258

[294 rows x 1 columns]